#spring.datasource.url=jdbc:mysql://mysql.demo.com:3306/bookstore?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=bookstore_user
#spring.datasource.password=xbxu#mQKp~9ruPkRL*W

spring.datasource.url=jdbc:mysql://rm-2ze2559qt0vceu020vo.mysql.rds.aliyuncs.com:3306/iachina?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=iachina_user
spring.datasource.password=Totem2012$


#logging.level.org.springframework.jdbc.core=TRACE
